<html>
<head>
     <link href="scholl.css" rel="stylesheet">
             
    <h1 style=" background-color: beige;"><center>
                    School Time table</center>
             </h1>
</head>


<table  class="school" border="" align="center">

    <tr>
        <td width="8%">
            Days
        </td>
        <td class="hdrow">
            8 to 9
        </td>
        <td width ="8%" class="hdrow" >
            9 to 10
        </td>
        <td class="hdrow" >
            10 to 11
        </td>
        <td class="hdrow" >
            11 to 12
        </td>
        <td class="hdrow" >
            12 to 1
        </td>
        <td class="hdrow" >
            1 to 2
        </td>
        <td class="hdrow" >
            2 to 3
        </td>
    </tr>
    <tr>
        <td >
            MON
        </td>
        <td class="interrow" >
            Maths
        </td>
         <td class="interrow" >
            Science
        </td>
         <td class="interrow" >
            Eng
        </td>
         <td class="interrow" >
            Social
        </td>
        <td  class="lun" rowspan="5" >
            L <br> U <br> N <br> C <br> H
        </td>
         <td class="interrow" >
            PT
        </td>
         <td class="interrow" >
            Moral Science
        </td>
    </tr>
    <tr>
        <td width="8%" style="background-color: coral;">
            TUE
        </td>
         <td class="interrow" >
            Eng
        </td>
         <td class="interrow" >
            Science
        </td>
         <td class="interrow" >
            Maths
        </td>
         <td class="interrow" >
            PT
        </td>
         <td class="interrow" >
            Social science
        </td>
         <td class="interrow" >
            Eng
        </td>
    <tr>
        <td style="background-color: coral;">
            WED
        </td>
         <td class="interrow" >
            Maths
        </td>
         <td class="interrow" >
            Social studies
        </td>
         <td class="interrow" >
            Sciecnce
        </td>
         <td class="interrow" >
            Maths
        </td>
         <td class="interrow" >
            Eng
        </td>
         <td class="interrow" >
            PT
        </td>
    </tr>
    <tr>
            <td style="background-color: coral;">
            THU
        </td>
         <td class="interrow" >
            Eng
        </td>
         <td class="interrow" >
            Social science
        </td>
         <td class="interrow" >
            Maths
        </td>
         <td class="interrow" >
            PT
        </td>
        <td class="interrow" >
            Maths
        </td>
         <td class="interrow" >
            Eng
        </td>
    </tr>

    <tr>
            <td style="background-color: coral;">
            FRI
        </td>
         <td class="interrow" >
            Maths
        </td>
         <td class="interrow" >
            Eng
        </td>
         <td class="interrow" >
            Science
        </td>
         <td class="interrow" >
            Eng
        </td>
         <td class="interrow" >
            PT
        </td>
         <td class="interrow" >
            Social
        </td>
    </tr>
    </tr>
</table>
</html>